Sources/Client/Sources/Passengers/PassengersPage.xaml

<Page x:Class="SkySpeed.Passengers.PassengersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SkySpeed.Passengers">
    <StackPanel>
        <Label Content="Passengers" FontWeight="SemiBold" FontSize="14" Background="{StaticResource HeaderBackgroundBrush}" />

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Passengers" Name="PassengersLabel" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" BorderBrush="{StaticResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{StaticResource SectionBackgroundBrush}">
                        <DataGrid GridLinesVisibility="None" IsReadOnly="True" SelectionChanged="PassengerDetailsGrid_SelectionChanged" Height="150" Name="PassengersDetailsGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Date of birth" Binding="{Binding DOB}" />
                                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" />
                                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Add" Name="AddPassengerButton" Width="75" Margin="0,0,0,5" Click="AddPassengerButton_Click"/>
                        <Button Content="Edit" Name="EditPassengerButton" Width="75" Margin="0,0,0,0" Click="EditPassengerButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Add/Edit Passenger" Name="Add_Edit_Passenger" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <GroupBox Name="PassengerDetailsGroupBox" Header="Passenger Details">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Last Name:" Grid.Row="0" Grid.Column="0" />
                            <TextBox Name="LastNameTextBox" Width="150" Grid.Row="0" Grid.Column="1" />

                            <Label Content="First Name:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" />
                            <TextBox Name="FirstNameTextBox" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Middle Name:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" />
                            <TextBox Name="MiddleNameTextBox" Width="150" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Title:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" />
                            <ComboBox Name="TitleComboBox" Width="150" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
                                <ComboBoxItem>Mr</ComboBoxItem>
                                <ComboBoxItem>Mrs</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Gender:" Grid.Row="0" Grid.Column="2" />
                            <ComboBox Name="GenderComboBox" Width="150" Grid.Row="0" Grid.Column="3">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Others</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Date of Birth:" Grid.Row="1" Grid.Column="2" />
                            <DatePicker SelectedDate="{Binding DateHelper}" IsTodayHighlighted="True" Name="DOBDatePicker" Width="150" Grid.Row="1" Grid.Column="3" />

                            <Label Content="Nationality:" Grid.Row="0" Grid.Column="4" />
                            <ComboBox Name="NatonalityComboBox" Width="150" Grid.Row="0" Grid.Column="5"/>

                            <Label Content="Country:" Grid.Row="1" Grid.Column="4" />
                            <ComboBox Name="CountryComboBox" Width="150" Grid.Row="1" Grid.Column="5"/>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <GroupBox Name="InfantDetailsGroupBox" Header="Infant Details">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Last Name:" Grid.Row="0" Grid.Column="0" />
                            <TextBox Name="InfantLastNameTextBox" Width="150" Grid.Row="0" Grid.Column="1" />

                            <Label Content="First Name:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" />
                            <TextBox Name="InfantFirstNameTextBox" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Middle Name:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" />
                            <TextBox Name="InfantMiddleNameTextBox" Width="150" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Title:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" />
                            <ComboBox Name="InfantTitleComboBox" Width="150" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
                                <ComboBoxItem>Mr</ComboBoxItem>
                                <ComboBoxItem>Mrs</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Gender:" Grid.Row="0" Grid.Column="2" />
                            <ComboBox Name="InfantGenderComboBox" Width="150" Grid.Row="0" Grid.Column="3">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Others</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Date of Birth:" Grid.Row="1" Grid.Column="2" />
                            <DatePicker SelectedDate="{Binding DateHelper}" IsTodayHighlighted="True" Name="InfantDOBDatePicker" Width="150" Grid.Row="1" Grid.Column="3" />

                            <Label Content="Nationality:" Grid.Row="0" Grid.Column="4" />
                            <ComboBox Name="InfantNatonalityComboBox" Width="150" Grid.Row="0" Grid.Column="5"/>

                            <Label Content="Country:" Grid.Row="1" Grid.Column="4" />
                            <ComboBox Name="InfantCountryComboBox" Width="150" Grid.Row="1" Grid.Column="5"/>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Save" Name="SaveButton" Width="75" Margin="0,0,0,5" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
