Sources/Client/Sources/SkySpeedMainWindow/SkySpeedWindow.xaml

<Window x:Class="SkySpeed.SkySpeedMainWindow.SkySpeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySpeed.SkySpeedMainWindow"
        mc:Ignorable="d"
        Title="SkySpeed - Airport Agent (APT)"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        Closing="MainWindow_Closing">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,3">
            <DockPanel Background="{DynamicResource MainMenuBrush}">
                <Menu DockPanel.Dock="Left" Width="Auto" Padding="3" FontWeight="DemiBold" Background="{DynamicResource MainMenuBrush}" Foreground="{DynamicResource ForegroundBlackBrush}">
                    <MenuItem Header="_Booking" Click="BookingMenu_Click"/>
                    <MenuItem Header="_Reservation"/>
                    <MenuItem Header="_End Record"/>
                    <MenuItem Header="_PNR Retrieve"/>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About Sky Speed" Click="AboutSkySpeed_Click" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Calculator" Click="Calculator_Click"/>
                    <MenuItem Header="_Notepad" Click="Notepad_Click"/>
                </Menu>

                <Grid DockPanel.Dock="Right" Margin="0,0,20,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Try new theme" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundBlackBrush}" Grid.Column="0"/>
                    <CheckBox Grid.Column="1" Name="ThemeCheckboxButton" Click="ThemeCheckboxButton_Checked"/>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="200" Margin="3,0,0,3" Background="{DynamicResource SectionBackgroundBrush}">
            <StackPanel>

                <Grid Background="{DynamicResource SectionBackgroundBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Reservation" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Booking:" Foreground="{DynamicResource ForegroundBlackBrush}" FontWeight="DemiBold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Content="Creating" Foreground="{DynamicResource ForegroundBlackBrush}" Name="BookingLabel" Grid.Column="1" Grid.Row="0"/>

                        <Label Content="Payment:" Foreground="{DynamicResource ForegroundBlackBrush}" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Not Available" Foreground="{DynamicResource ForegroundBlackBrush}" Name="PaymentLabel" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </Grid>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Flight Information" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                <TextBlock Name="FlightInformationExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="85"/>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Passengers" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="180">
                                <TextBlock Name="PassengersExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="150"/>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Contact Information" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="180">
                                <TextBlock Name="ContactExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="150"/>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Seat Information" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80">
                                <TextBlock Name="SeatExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="60"/>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Payments" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80">
                                <TextBlock Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="80" />
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Comments" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBox Name="CommentTextBox" Foreground="Black" Background="White" TextWrapping="Wrap" FontSize="10" MinHeight="60" MaxHeight="60" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        </Expander>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="Auto" Margin="0,0,3,3" Background="{DynamicResource SectionBackgroundBrush}" >
            <Label Content="Coming Soon" Foreground="{DynamicResource ForegroundBlackBrush}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,3,5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Back" Name="BackButton" Margin="0,0,5,0" Width="75" Grid.Column="0" Click="BackButton_Click"/>
            <Button Content="Next" Name="NextButton" Width="75" Grid.Column="1" Click="NextButton_Click" />
        </Grid>

        <!---Add pages-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="3,0,3,3" Background="{DynamicResource SectionBackgroundBrush}">
                <Frame Name="NavigationFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </ScrollViewer>
    </DockPanel>

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="30" Height="12" Background="LightGray" CornerRadius="6" Margin="3,0,0,0"/>
                                <Border Name="RoundButton" Height="15" Width="15" CornerRadius="8" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MoveLeft">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RoundButton" Duration="0:0:0.4" From="0,0,0,0" To="18,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="MoveRight">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RoundButton" Duration="0:0:0.4" From="18,0,0,0" To="0,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MoveRight}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MoveLeft}"/>
                                </Trigger.ExitActions>
                                <Setter TargetName="RoundButton" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MoveLeft}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MoveRight}"/>
                                </Trigger.ExitActions>
                                <Setter TargetName="RoundButton" Property="Background" Value="skyblue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>