Sources/Client/Sources/SkySpeedMainWindow/SkySpeedWindow.xaml

<Window x:Class="SkySpeed.SkySpeedMainWindow.SkySpeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySpeed.SkySpeedMainWindow"
        mc:Ignorable="d"
        Title="SkySpeed - Airport Agent (APT)"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        Closing="MainWindow_Closing">

    <DockPanel >
        <Menu DockPanel.Dock="Top" FontWeight="DemiBold" Margin="0,0,0,3" Padding="0,3,0,3" Background="{DynamicResource MainMenuBrush}">
            <MenuItem Header="_Booking" Click="BookingMenu_Click" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>

            <MenuItem Header="_Reservation" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>

            <MenuItem Header="_End Record" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>

            <MenuItem Header="_PNR Retrieve" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>

            <MenuItem Header="_Help" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
                <MenuItem Header="_About Sky Speed" Click="AboutSkySpeed_Click" Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="_Calculator" Click="Calculator_Click" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>

            <MenuItem Header="_Notepad" Click="Notepad_Click" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Width="200" Margin="3,0,0,3" Background="{DynamicResource SectionBackgroundBrush}">
            <StackPanel>

                <Grid Background="{DynamicResource SectionBackgroundBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Reservation" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Booking:" Foreground="{DynamicResource ForegroundBlackBrushSecondary}" FontWeight="DemiBold" Grid.Column="0"  Grid.Row="0"/>
                        <Label Content="Creating" Foreground="{DynamicResource ForegroundBlackBrushSecondary}" Name="BookingLabel" Grid.Column="1" Grid.Row="0"/>

                        <Label Content="Payment:" Foreground="{DynamicResource ForegroundBlackBrushSecondary}" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Not Available" Foreground="{DynamicResource ForegroundBlackBrushSecondary}" Name="PaymentLabel" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </Grid>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Flight Information" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBlock Text=""  Name="FlightInformationExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" MinHeight="40"/>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Passengers" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBlock Text="" Name="PassengersExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" MinHeight="40" />
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Contact Information" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBlock Text=""  Name="ContactExpanderTextBlock" Foreground="Black" Background="White" TextWrapping="Wrap" MinHeight="40"/>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Payments" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBlock Text="" Foreground="Black" Background="White" TextWrapping="Wrap" />
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Expander Header="Comments" IsExpanded="True" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}">
                            <TextBlock Text="" Foreground="Black" Background="White" TextWrapping="Wrap" />
                        </Expander>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="Auto" Margin="0,0,3,3" Background="{DynamicResource SectionBackgroundBrush}" >
            <Label Content="Coming Soon" Foreground="{DynamicResource ForegroundBlackBrushSecondary}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,3,5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Back" Name="BackButton" Margin="0,0,5,0" Width="75" Grid.Column="0" Click="BackButton_Click"/>
            <Button Content="Next" Name="NextButton" Width="75" Grid.Column="1" Click="NextButton_Click" />
        </Grid>

        <!---Add pages-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="3,0,3,3" Background="{DynamicResource SectionBackgroundBrush}">
                <Frame Name="NavigationFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>