Sources/Client/Sources/ReservationSummary/ReservationSummaryPage.xaml

<Page x:Class="SkySpeed.ReservationSummary.ReservationSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <Label Content="Reservation Summary" FontWeight="SemiBold" FontSize="14" Background="{DynamicResource HeaderBackgroundBrush}" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>

        <Grid Background="{DynamicResource SectionBackgroundBrush}">
            <Grid Margin="0,3,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Content="Flight Information" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                <Grid Grid.Row="1" >
                    <TextBlock Name="FlightDetailsTextBlock" Background="White" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource SectionBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Content="Passengers" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                <Grid Grid.Row="1" >
                    <TextBlock Name="PassengersTextBlock" Background="White" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Background="{DynamicResource SectionBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Content="Contact Information" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                <Grid Grid.Row="1" >
                    <TextBlock Name="ContactInformationTextBlock" Background="White" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,3,0,3" Background="{DynamicResource SectionBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Content="Payments" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                <Grid Grid.Row="1" >
                    <TextBlock Name="PaymentTextBlock" Background="White" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" Background="{DynamicResource SectionBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Content="Comments" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

                <Grid Grid.Row="1" >
                    <TextBlock Name="CommentTextBlock" Background="White" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Cost Summary" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Total Cost:" FontWeight="DemiBold" Grid.Column="0" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                <Label Content="0 INR" Foreground="Red" Name="TotalCostLabel" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

    </StackPanel>
</Page>