Sources/Client/Sources/SkySpeedSetup/DBSetup.xaml

<Window x:Class="SkySpeedSetup.DBSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySpeedSetup"
        mc:Ignorable="d"
        Title="DBSetup" Height="200" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Server user ID:" Grid.Column="0"  Grid.Row="0"/>
                    <TextBox Name="ServerUserIdTextBox" Text="SA" FontWeight="DemiBold" IsEnabled="False" Width="200" Grid.Column="1" Grid.Row="0"/>

                    <Label Margin="0,10,0,0" Content="Server name:" Grid.Column="0"  Grid.Row="1"/>
                    <TextBox Margin="0,10,0,0" Name="ServerNameTextBox" Width="200" Grid.Column="1" Grid.Row="1"/>

                    <Label Margin="0,10,0,0" Content="Server password:" Grid.Column="0" Grid.Row="2"/>
                    <PasswordBox Margin="0,10,0,0" Name="ServerPasswordBox"  Width="200" Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button Content="Apply" Name="ApplyButton" Margin="0,0,180,0" HorizontalAlignment="Right" Width="75" Click="ApplyButton_Click" />
                    <Button Content="Create" Name="CreateButton" Margin="0,0,100,0" HorizontalAlignment="Right" Width="75" Click="CreateButton_Click" />
                    <Button Content="Test" Name="TestButton" Margin="0,0,22,0" HorizontalAlignment="Right" Width="75" Click="TestButton_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>