Sources/Client/Sources/SeatMap/SeatMapPage.xaml

<Page x:Class="SkySpeed.SeatMap.SeatMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SkySpeed.SeatMap">

    <DockPanel Background="{DynamicResource SectionBackgroundBrush}">
        <Label DockPanel.Dock="Top" Content="Seat Map" FontWeight="SemiBold" FontSize="14" Background="{DynamicResource HeaderBackgroundBrush}" Foreground="{DynamicResource ForegroundBlackBrush}"/>

        <Grid Margin="0,3,0,0" DockPanel.Dock="Left" Width="220">
            <StackPanel>
                <Border BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Label Content="Passenger Seat List" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" />
                        <DataGrid GridLinesVisibility="None" IsReadOnly="True" Height="150" Name="PassengerSeatListDetailsGrid" SelectionChanged="PassengerSeatListDetailsGrid_SelectionChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300" MinHeight="100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding PassengerId}" />
                                <DataGridTextColumn Header="Passenger" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Seat" Binding="{Binding Seat}" />
                                <DataGridTextColumn Header="Seat Price" Binding="{Binding SeatPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border Margin="0,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <Label Content="Seat Groups" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" />
                        <DataGrid GridLinesVisibility="None" IsReadOnly="True" Name="SeatGroupDetailsGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="200" MinHeight="100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Seat Group" Binding="{Binding Seat}" />
                                <DataGridTextColumn Header="Seat Fee" Binding="{Binding SeatPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" Margin="3,3,0,3">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\clouds.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel>
                <Label Content="Select seat" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}"/>
                    <Grid Height="650" Width="250">
                        <Grid.Background>
                            <ImageBrush ImageSource="..\Images\SeatLayout.png" Stretch="Fill"/>
                        </Grid.Background>
                    <Grid Margin="15,260,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                 <!--Default style-->
                                <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>

                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>

                                <Setter Property="Margin" Value="3"/>
                                 <!--Hover effect-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="1A" Name="Seat1A" />
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageLeftTop" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="1" Content="1B" Name="Seat1B"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="1C" Name="Seat1C"/>

                                <Button Grid.Row="1" Grid.Column="0" Content="2A" Name="Seat2A"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="2B" Name="Seat2B"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="2C" Name="Seat2C"/>

                                <Button Grid.Row="2" Grid.Column="0" Content="3A" Name="Seat3A"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="3B" Name="Seat3B"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="3C" Name="Seat3C"/>

                                <Button Grid.Row="3" Grid.Column="0" Content="4A" Name="Seat4A"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="4B" Name="Seat4B"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="4C" Name="Seat4C"/>

                                <Button Grid.Row="4" Grid.Column="0" Content="5A" Name="Seat5A"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="5B" Name="Seat5B"/>
                                <Button Grid.Row="4" Grid.Column="2" Content="5C" Name="Seat5C"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageRightTop" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="0" Content="1D" Name="Seat1D"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="1E" Name="Seat1E"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="1F" Name="Seat1F"/>

                                <Button Grid.Row="1" Grid.Column="0" Content="2D" Name="Seat2D"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="2E" Name="Seat2E"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="2F" Name="Seat2F"/>

                                <Button Grid.Row="2" Grid.Column="0" Content="3D" Name="Seat3D"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="3E" Name="Seat3E"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="3F" Name="Seat3F"/>

                                <Button Grid.Row="3" Grid.Column="0" Content="4D" Name="Seat4D"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="4E" Name="Seat4E"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="4F" Name="Seat4F"/>

                                <Button Grid.Row="4" Grid.Column="0" Content="5D" Name="Seat5D"/>
                                <Button Grid.Row="4" Grid.Column="1" Content="5E" Name="Seat5E"/>
                                <Button Grid.Row="4" Grid.Column="2" Content="5F" Name="Seat5F"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageLeftMiddle" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="0" Content="0A" Name="Seat0A"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="0B" Name="Seat0B"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="0C" Name="Seat0C"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageRightMiddle" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="0" Content="0D" Name="Seat0D"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="0E" Name="Seat0E"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="0F" Name="Seat0F"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Margin="0,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageLeftBottom" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="0" Content="6A" Name="Seat6A"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="6B" Name="Seat6B"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="6C" Name="Seat6C"/>

                                <Button Grid.Row="1" Grid.Column="0" Content="7A" Name="Seat7A"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="7B" Name="Seat7B"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="7C" Name="Seat7C"/>

                                <Button Grid.Row="2" Grid.Column="0" Content="8A" Name="Seat8A"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="8B" Name="Seat8B"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="8C" Name="Seat8C"/>

                                <Button Grid.Row="3" Grid.Column="0" Content="9A" Name="Seat9A"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="9B" Name="Seat9B"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="9C" Name="Seat9C"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="sittingPersonImageRightBottom" Source="../Images/sittingPerson.png" Visibility="Hidden" />
                                <Button Grid.Row="0" Grid.Column="0" Content="6D" Name="Seat6D"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="6E" Name="Seat6E"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="6F" Name="Seat6F"/>

                                <Button Grid.Row="1" Grid.Column="0" Content="7D" Name="Seat7D"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="7E" Name="Seat7E"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="7F" Name="Seat7F"/>

                                <Button Grid.Row="2" Grid.Column="0" Content="8D" Name="Seat8D"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="8E" Name="Seat8E"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="8F" Name="Seat8F"/>

                                <Button Grid.Row="3" Grid.Column="0" Content="9D" Name="Seat9D"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="9E" Name="Seat9E"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="9F" Name="Seat9F"/>
                            </Grid>

                        </Grid>
                    </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>