Sources/Client/Sources/Payments/PaymentsPage.xaml

<Page x:Class="SkySpeed.Payments.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SkySpeed.Passengers"
      Title="Payments Page">

    <StackPanel>
        <Label Content="Payments" FontWeight="SemiBold" FontSize="14" Background="{DynamicResource HeaderBackgroundBrush}" Foreground="{DynamicResource ForegroundBlackBrush}"/>

        <Grid Margin="0,3,0,0" Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Payments Summary" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <DataGrid IsReadOnly="True" Height="150" Name="PassengersDetailsGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" />
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Add" Name="AddPassengerButton" Width="75" Margin="0,0,0,5" />
                        <Button Content="Edit" Name="EditPassengerButton" Width="75" Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Add Payment - INR" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid  Margin="5" Grid.Row="0" Grid.Column="0">
                    <GroupBox Header="Payment Details" Foreground="{DynamicResource ForegroundBlackBrush}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Payment Method:" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundBlackBrush}"/>
                            <ComboBox Name="PaymentMethodComboBox" Width="150" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="Card Number:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrush}"/>
                            <TextBox Name="CardNumberTextBox" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Amount:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrush}"/>
                            <TextBox Text="0 INR" Name="AmountTextBox" FontWeight="Bold" Foreground="Red" Width="150" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Expiration Date:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrush}"/>
                            <TextBox Name="ExpiryMonthTextBox" Width="30" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"/>
                            <TextBox Name="ExpiryYearTextBox" Width="50" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="32,5,0,0"/>


                            <Label Content="Card Holder Name:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrush}"/>
                            <TextBox Name="CardHolderNameTextBox" Width="150" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Save" Name="SaveButton" Width="75" Margin="0,0,0,5" />
                        <Button Content="Cancel" Name="CancelButton" Width="75" Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
