Sources/Client/Sources/Registration/Signup.xaml

<Window x:Class="SkySpeed.Registration.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySpeed.Registration"
        mc:Ignorable="d"
        Title="SkySpeed - Signup" Height="190" Width="350"
        ResizeMode="NoResize"
         ShowInTaskbar="false"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="User ID:" Grid.Column="0"  Grid.Row="0"/>
                    <TextBox Name="UserIdTextBox" Width="200" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Employee name:" Margin="0,10,0,10" Grid.Column="0"  Grid.Row="1"/>
                    <TextBox Name="EmployeeNameTextBox" Margin="0,10,0,10"  Width="200" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Password:" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2"/>
                    <PasswordBox Margin="0,0,0,10"  Name="PasswordBox"  Width="200" Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <Grid>
                    <Button Content="Register" Name="LoginButton" Margin="40,0,0,0" Width="75" Click="RegisterButton_Click"/>
                    <Button Content="Cancel" Name="CancelButton" Margin="0,0,30,0" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
