Sources/Client/Sources/Contacts/ContactsPage.xaml

<Page x:Class="SkySpeed.Contacts.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SkySpeed.Passengers">

    <StackPanel>
        <Label Content="Contacts" FontWeight="SemiBold" FontSize="14" Background="{DynamicResource HeaderBackgroundBrush}" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>

        <Grid Margin="0,3,0,0" Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Contact List" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" BorderBrush="{DynamicResource HeaderBackgroundBrush}" BorderThickness="1">
                    <StackPanel Background="{DynamicResource SectionBackgroundBrush}">
                        <DataGrid GridLinesVisibility="None" IsReadOnly="True" Height="150" Name="ContactDetailsGrid" SelectionChanged="ContactDetailsGrid_SelectionChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding PassengerId}" />
                                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                                <DataGridTextColumn Header="FullAddress" Binding="{Binding FullAddress}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressLine1" Binding="{Binding AddressLine1}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressLine2" Binding="{Binding AddressLine2}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressPostal" Binding="{Binding AddressPostal}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressTown" Binding="{Binding AddressTown}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressState" Binding="{Binding AddressState}" />
                                <DataGridTextColumn Visibility="Hidden" Header="AddressCountry" Binding="{Binding AddressCountry}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Grid HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <!--<Button Content="Add" Name="AddContactButton" Width="75" Margin="0,0,0,5" Click="AddContactButton_Click"/>-->
                        <Button Content="Edit" Name="EditContactButton" Width="75" Margin="0,0,0,0" Click="EditContactButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Edit Contact" FontWeight="DemiBold" Foreground="{DynamicResource ForegroundWhiteBrush}" Background="{DynamicResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid  Margin="5" Grid.Row="0" Grid.Column="0">
                    <GroupBox Header="Contact Details" Name="ContactDetailsGroupBox" Foreground="{DynamicResource ForegroundBlackBrushSecondary}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Last Name:" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="LastNameTextBox" Width="150" Grid.Row="0" Grid.Column="1" />

                            <Label Content="First Name:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="FirstNameTextBox" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Middle Name:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="MiddleNameTextBox" Width="150" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>

                            <Label Content="Title:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <ComboBox Name="TitleComboBox" Width="150" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
                                <ComboBoxItem>Mr</ComboBoxItem>
                                <ComboBoxItem>Mrs</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Address:" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>

                            <Label Content="Line 1:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="Line1TextBox" Width="150" Grid.Row="1" Grid.Column="3" />

                            <Label Content="Line 2:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="Line2TextBox" Width="150" Grid.Row="2" Grid.Column="3" />

                            <Label Content="Postal:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="PostalTextBox" Width="150" Grid.Row="3" Grid.Column="3" />

                            <Label Content="Town:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="TownTextBox" Width="150" Grid.Row="4" Grid.Column="3" />

                            <Label Content="State:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="AddressStateTextBox" Width="150" Grid.Row="5" Grid.Column="3" />

                            <Label Content="Country:" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <ComboBox Name="CountryComboBox" Width="150" Grid.Row="6" Grid.Column="3"/>

                            <Label Content="Phone:" Grid.Row="0" Grid.Column="4" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>

                            <Label Content="Mob" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="MobileTextBox" Width="150" Grid.Row="1" Grid.Column="5" />

                            <Label Content="Email" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundBlackBrushSecondary}"/>
                            <TextBox Name="EmailTextBox" Width="150" Grid.Row="2" Grid.Column="5" />

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Save" Name="SaveButton" Width="75" Margin="0,0,0,5" Click="SaveButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</Page>
