Sources/Client/Sources/Login.xaml

<Window x:Class="SkySpeed.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkySpeed"
        mc:Ignorable="d"
        Title="SkySpeed" Height="150" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="User ID:" Grid.Column="0"  Grid.Row="0"/>
                    <TextBox Name="UserIdTextBox" Width="200" Grid.Column="1" Grid.Row="0"/>

                    <Label Margin="0,10,0,0" Content="Password:" Grid.Column="0" Grid.Row="1"/>
                    <PasswordBox Margin="0,10,0,0" Name="PasswordBox"  Width="200" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid>
                    <Button Content="Login" Name="LoginButton" Margin="140,0,120,0" Width="75" Click="LoginButton_Click" />
                    <Button Content="Signup" Name="SignupButton" Margin="0,0,40,0" HorizontalAlignment="Right" Width="75" Click="SignupButton_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
