Sources/Client/Sources/AvailabilityRequest/AvailabilityRequestPage.xaml

<Page x:Class="SkySpeed.AvailabilityRequest.AvailabilityRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SkySpeed.AvailabilityRequest">

    <StackPanel>
        <Label Content="Availability Request" FontWeight="SemiBold" FontSize="14" Background="{StaticResource HeaderBackgroundBrush}" />

        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Background="{StaticResource SectionBackgroundBrush}" Grid.Row="0">
                <TabItem Header="OneWay and Round Trip" IsSelected="True">
                    <Calendar HorizontalAlignment="Left" Name="OneWayRoundTripCalendar" SelectionMode="SingleRange" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding DateHelper}" Height="165" />
                </TabItem>
                <TabItem Header="Multi Destination">
                    <Grid Height="165" />
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Market" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="From:" Grid.Column="0" Grid.Row="0" />
                <ComboBox Name="FromComboBox" Width="200" Grid.Column="1" Grid.Row="0" />

                <Label Content="To:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" />
                <ComboBox Name="ToComboBox" Width="200" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" SelectionChanged="ToComboBox_SelectionChanged"/>

            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Outbound Flight" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DatePicker SelectedDate="{Binding DateHelper}" IsTodayHighlighted="True" Name="DatePicker" Width="120" Grid.Column="0" />

                <Label Content="Time:" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" IsEditable="True" Width="80" Name="OutboundFlightTime" Margin="50,0,0,0" />

            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Return Flight" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DatePicker SelectedDate="{Binding DateHelper}" IsTodayHighlighted="True" Name="ReturnDatePicker" Width="120" Grid.Column="0" />

                <Label Content="Time:" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" IsEditable="True" Width="80" Name="ReturnFlightTime" Margin="50,0,0,0" />
            </Grid>
        </Grid>

        <Grid Margin="0,3,0,0" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Query Details" FontWeight="DemiBold" Foreground="White" Background="{StaticResource HeaderBackgroundBrush}" Grid.Row="0" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Number of Passengers:" FontWeight="DemiBold" Grid.Column="0" />
                <Label Content="0"  Name="NumberOfPassengersLabel" FontWeight="DemiBold" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="ADT:" FontWeight="DemiBold" Grid.Column="0" />
                <ComboBox Name="ADTComboBox" Width="40" Grid.Column="1" SelectionChanged="ADTComboBox_SelectionChanged"/>

                <Label Content="CHD:" FontWeight="DemiBold" Grid.Column="2" />
                <ComboBox Name="CHDComboBox" Width="40" Grid.Column="3" SelectionChanged="CHDComboBox_SelectionChanged"/>

            </Grid>
        </Grid>
    </StackPanel>
</Page>